# ddc-calidad-hana2datawarehouse

./: .project  README.md  pom.xml
src/main/java/com/goplicity/ddcdw3/: App.java
src/main/java/com/goplicity/ddcdw3/dw/: Hana2SqlSv.java  RequestDW.java  SqlSvConn.java
src/main/resources/: columnsddc.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/goplicity/ddcdw3/: AppTest.java
